# remap prefix to Control + a
unbind C-b
set -g prefix `
bind ` send-prefix

set -g base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g default-command /bin/zsh
set-option -g default-shell /bin/zsh
setw -g monitor-activity on

# Mouseless Workflow
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key | split-window -h
bind-key _ split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Make it use Tmuxline Theme
source ~/.vim/configs/tmuxline.conf 
